" Personal preferences

set termencoding=utf-8
set encoding=utf-8

set virtualedit=block

set history=5000
set nojoinspaces
set noswapfile

if has('mouse')
  set mouse=nv
endif

" Colour scheme
set background=light
silent! colorscheme Tomorrow

set hidden

" Mappings
nnoremap Q <NOP>

cnoremap <expr> %% getcmdtype() == ':' ? fnameescape(expand('%:h')).'/': '%%'


map <leader>ew :e %%
map <leader>es :sp %%
map <leader>ev :vsp %%
map <leader>et :tabe %%

" Prompt to open file with same name, different extension
map <leader>er :e <C-R>=expand("%:r")."."<CR>


" Fix the & command in normal+visual modes {{{2
nnoremap & :&&<Enter>
xnoremap & :&&<Enter>


" force hjkl movement keys. painful but essential
nnoremap <up> <nop>
nnoremap <down> <nop>
nnoremap <left> <nop>
nnoremap <right> <nop>
inoremap <up> <nop>
inoremap <down> <nop>
inoremap <right> <nop>
inoremap <left> <nop>


nnoremap j gj
nnoremap k gk


" map jj to ESC for quicker escaping
inoremap jj <ESC>
inoremap kk <ESC>
inoremap kj <ESC>:w<CR>

" stuff for working with split windows
nnoremap <leader>w <C-w>v<C-w>l
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l


" Clear the search buffer when hitting return
:nnoremap <CR> :nohlsearch<cr>

" Tab/Shift+Tab indent/unindent the highlighted block (and maintain the
" highlight after changing the indentation). Works for both Visual and Select
" modes.
"
vnoremap <Tab>    >gv
vnoremap <S-Tab>  <gv


" Make page-forward and page-backward work in insert mode.
"
inoremap <C-F>  <C-O><C-F>
inoremap <C-B>  <C-O><C-B>

" Silver Searcher Configuration
" Use The Silver Searcher https://github.com/ggreer/the_silver_searcher
if executable('ag')
  " Use Ag over Grep
  set grepprg=ag\ --nogroup\ --nocolor

  " Use ag in CtrlP for listing files. Lightning fast and respects .gitignore
  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'

  " ag is fast enough that CtrlP doesn't need to cache
  let g:ctrlp_use_caching = 0
endif

